WpfApp1/TelaPrincipal.xaml

<Window x:Name="TelaPrincipal1" x:Class="CodeITAirlines.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeITAirlines"
        mc:Ignorable="d"
        Title="Desafio CodeIT Airlines - Felipe Rampazzo Farias" Height="575.651" Width="1004.895" ResizeMode="CanMinimize" Icon="img/logoonly.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="472*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF39B1E2" HorizontalAlignment="Left" Height="441" Margin="10,85,0,0" RadiusY="5" RadiusX="5" Stroke="#FF003B59" StrokeThickness="2" VerticalAlignment="Top" Width="359" AutomationProperties.Name="rTerminal" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="28,91,0,0" VerticalAlignment="Top" Width="314" Source="img/aeroporto.png"/>
        <Rectangle Fill="#FF1695C9" HorizontalAlignment="Left" Height="441" Margin="374,85,0,0" RadiusY="5" RadiusX="5" Stroke="#FF003B59" StrokeThickness="2" VerticalAlignment="Top" Width="244" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF0076A6" HorizontalAlignment="Left" Height="441" Margin="623,85,0,0" RadiusY="5" RadiusX="5" Stroke="#FF003B59" StrokeThickness="2" VerticalAlignment="Top" Width="356" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="409" Margin="613,-49,-29,0" VerticalAlignment="Top" Width="415" OpacityMask="Black" Source="img/aviao.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FF003B59" Height="70" Margin="10,10,10,0" Stroke="#FF1A0E89" VerticalAlignment="Top" AutomationProperties.Name="rTop" RenderTransformOrigin="1,1" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
        <Button x:Name="btnIniciar" Content="Iniciar &gt;&gt;" HorizontalAlignment="Left" Margin="103,29,0,0" VerticalAlignment="Top" Width="117" Height="34" ToolTip="Começar novo jogo" Background="#FF0076A6" BorderBrush="{x:Null}" FontFamily="Unispace" FontSize="16" Click="BtnIniciar_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F8C99" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9BC3C9" Offset="0.923"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="lblClock" Content="00:00" HorizontalAlignment="Center" Margin="466,29,465,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.875,0.571" Width="68" Height="34" MinWidth="68">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67B1C7" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD0E7ED" Offset="0.637"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Margin="0,26,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Width="134">
            <Label x:Name="lblNumeroViagens" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="26                " RenderTransformOrigin="-1.042,0.378" Margin="-15,0,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF67B1C7" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD0E7ED" Offset="0.637"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="viagem(ns)" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="16" Height="32">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF67B1C7" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD0E7ED" Offset="0.637"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="399,114,0,0" RadiusY="2" RadiusX="2" StrokeThickness="2" VerticalAlignment="Top" Width="95" Fill="#FFDEFFFE">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E9FE2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="499,114,0,0" RadiusY="2" RadiusX="2" StrokeThickness="2" VerticalAlignment="Top" Width="95" Fill="#FFAFFFFD">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E9FE2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Passageiro" HorizontalAlignment="Left" Margin="404,225,0,0" VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="White" Height="26"/>
        <Label Content="Motorista" HorizontalAlignment="Left" Margin="510,225,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="White" Height="26"/>
        <Grid x:Name="grdPassageiro" HorizontalAlignment="Left" Height="104" Margin="401,116,0,0" VerticalAlignment="Top" Width="89"/>
        <Grid x:Name="grdMotorista" HorizontalAlignment="Left" Height="104" Margin="502,116,0,0" VerticalAlignment="Top" Width="89"/>
        <StackPanel x:Name="spTerminal" HorizontalAlignment="Left" Height="280" Margin="19,246,0,0" VerticalAlignment="Top" Width="339" Grid.RowSpan="2" IsEnabled="False">
            <WrapPanel x:Name="wpTerminal" Height="214" VerticalAlignment="Top" AutomationProperties.Name="wpTerminal" MouseDown="WpTerminal_MouseDown"/>
            <TextBlock x:Name="tbEscolherMotoristaTerminal" TextWrapping="Wrap" Text="Escolher Motorista &gt;&gt;" Height="33" Margin="-1,0,1,0" FontFamily="Unispace" FontSize="14" Foreground="#FF110D6A" TextDecorations="{x:Null}" TextAlignment="Center" MouseDown="TbEscolherMotoristaTerminal_MouseDown" Cursor="Hand"/>
            <TextBlock x:Name="tbEscolherPassageiroTerminal" TextWrapping="Wrap" Text="Escolher Passageiro &gt;&gt;" Height="33" Margin="-1,0,1,0" FontFamily="Unispace" FontSize="14" Foreground="#FF110D6A" TextAlignment="Center" MouseDown="TbEscolherPassageiroTerminal_MouseDown" Cursor="Hand"/>
        </StackPanel>
        <StackPanel x:Name="spAviao" HorizontalAlignment="Left" Height="280" Margin="632,246,0,0" VerticalAlignment="Top" Width="337" Grid.RowSpan="2" IsEnabled="False">
            <WrapPanel x:Name="wpAviao" Height="214" VerticalAlignment="Top" AutomationProperties.Name="wpTerminal" MouseDown="WpAviao_MouseDown"/>
            <TextBlock x:Name="tbEscolherMotoristaAviao" TextWrapping="Wrap" Text="&lt;&lt; Escolher Motorista" Height="33" Margin="-1,0,1,0" FontFamily="Unispace" FontSize="14" Foreground="#FF110D6A" TextDecorations="{x:Null}" TextAlignment="Center" Cursor="Hand" MouseDown="TbEscolherMotoristaAviao_MouseDown"/>
            <TextBlock x:Name="tbEscolherPassageiroAviao" TextWrapping="Wrap" Text="&lt;&lt; Escolher Passageiro" Height="33" Margin="-1,0,1,0" FontFamily="Unispace" FontSize="14" Foreground="#FF110D6A" TextAlignment="Center" Cursor="Hand" MouseDown="TbEscolherPassageiroAviao_MouseDown"/>
        </StackPanel>
        <StackPanel x:Name="spFortwo" HorizontalAlignment="Left" Height="239" Margin="374,274,0,0" VerticalAlignment="Top" Width="244" Grid.RowSpan="2" IsEnabled="False">
            <Image x:Name="imgFortwo" Height="172" VerticalAlignment="Top" Source="img/smartfortwobranco.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="239">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="tbDirigirPara" TextWrapping="Wrap" Foreground="#FF110D6A" FontSize="14" FontFamily="Unispace" TextAlignment="Center" Height="33" Cursor="Hand" MouseDown="TbDirigirPara_MouseDown"><Run Text="Dirigir para"/><Run Text=" avião &gt;&gt;"/></TextBlock>
            <TextBlock x:Name="tbCancelarViagem" TextWrapping="Wrap" Text="X Cancelar Viagem" Height="28" FontFamily="Unispace" FontSize="14" TextAlignment="Center" Foreground="#FF6A0D0D" Opacity="0.6" Cursor="Hand" MouseDown="TbCancelarViagem_MouseDown"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="67" Margin="19,13,0,0" VerticalAlignment="Top" Width="68" Source="img/logoonly.png"/>

    </Grid>
</Window>
